[flake8]
ignore =
    # module level import not at top of file
    E402,
    # multiple imports on one line
    E401,
    # do not use bare except
    E722,

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs
max-complexity = -1
